1CV8LOG(ver 2.0)
494d1435-ec0d-4927-8267-4263027e5f0d

{20251019092305,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019092305,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019094345,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019094345,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019094345,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019094350,N,
{0,0},1,1,2,1,9,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019094350,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019094350,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019094353,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251019094353,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251019094529,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251019094624,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251019094624,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019094640,C,
{245228c642800,672},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019094640,U,
{245228c642800,672},1,1,1,3,16,I,"",9,
{"R",86:ba76d8bbc113df9111f0acb75d33d7b4},"Приходная накладная 000000001 от 19.10.2025 9:46:40",0,0,0,3,0,
{0}
},
{20251019094640,U,
{245228c642800,672},1,1,1,3,17,I,"",9,
{"R",86:ba76d8bbc113df9111f0acb75d33d7b4},"Приходная накладная 000000001 от 19.10.2025 9:46:40",0,0,0,3,0,
{0}
},
{20251019094640,C,
{245228c642800,672},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019094646,C,
{245228c651260,8b0},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019094646,U,
{245228c651260,8b0},1,1,1,3,12,I,"",9,
{"R",86:ba76d8bbc113df9111f0acb75d33d7b4},"Приходная накладная 000000001 от 19.10.2025 9:46:40",0,0,0,3,0,
{0}
},
{20251019094646,U,
{245228c651260,8b0},1,1,1,3,18,I,"",9,
{"R",86:ba76d8bbc113df9111f0acb75d33d7b4},"Приходная накладная 000000001 от 19.10.2025 9:46:40",0,0,0,3,0,
{0}
},
{20251019094646,C,
{245228c651260,8b0},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019094650,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019095501,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019095501,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019095501,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019095504,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019095504,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019095504,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019095506,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251019095506,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251019095635,N,
{0,0},1,1,1,4,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Значение не является значением объектного типа (ВидНоменклатуры)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251019095639,N,
{0,0},1,1,1,4,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Значение не является значением объектного типа (ВидНоменклатуры)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251019095652,N,
{0,0},1,1,1,4,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Значение не является значением объектного типа (ВидНоменклатуры)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251019095707,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251019095707,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251019095707,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251019095707,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251019095810,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251019095811,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019095811,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019095811,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019095811,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019095811,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019095811,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019095813,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251019095813,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251019100014,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251019100014,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251019100014,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251019100014,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251019100709,N,
{0,0},1,1,1,6,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251019100717,N,
{0,0},1,1,1,6,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251019100926,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251019100931,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019100931,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019100931,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019100931,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019100931,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019100931,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019100946,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019100946,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019100946,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251019100946,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019100946,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019100946,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019100948,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251019100948,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251019101149,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251019101149,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251019101149,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251019101149,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251019102209,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251019102341,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102341,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019102341,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251019102341,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102341,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019102341,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019102342,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251019102342,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251019102345,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251019102353,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102353,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019102353,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251019102353,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102353,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019102353,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019102355,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251019102355,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251019102410,R,
{245228dbb7aa0,2c02},1,1,1,11,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251019102410,R,
{245228dbb7aa0,2c02},1,1,1,11,20,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251019102414,R,
{245228dbc16e0,2cbc},1,1,1,11,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251019102414,R,
{245228dbc16e0,2cbc},1,1,1,11,20,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251019102422,C,
{245228dbd4f60,2d76},1,1,1,11,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251019102422,U,
{245228dbd4f60,2d76},1,1,1,11,12,I,"",9,
{"R",86:ba76d8bbc113df9111f0acb75d33d7b4},"Приходная накладная 000000001 от 19.10.2025 9:46:40",0,0,0,14,0,
{0}
},
{20251019102422,C,
{245228dbd4f60,2d76},1,1,1,11,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251019102556,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251019102556,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251019102556,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251019102556,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251019102706,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102710,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251019102711,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019102711,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251019102711,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102711,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019102711,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019102713,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251019102713,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251019102808,C,
{245228ddfcb80,3460},1,1,1,13,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251019102808,U,
{245228ddfcb80,3460},1,1,1,13,12,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1bd3996c183},"Карандаш",0,0,0,17,0,
{0}
},
{20251019102808,C,
{245228ddfcb80,3460},1,1,1,13,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251019102816,N,
{0,0},1,1,1,13,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251019102853,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251019102854,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102854,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019102854,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019102856,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102856,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019102856,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019102858,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251019102858,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251019102941,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251019102941,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102941,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019102941,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019102943,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019102943,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019102943,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019102945,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251019102945,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251019103025,N,
{0,0},1,1,1,15,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251019103145,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251019103145,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251019103145,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251019103145,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251019111143,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251019111852,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019111853,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019111853,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019111854,N,
{0,0},1,1,2,1,9,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019111854,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019111854,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019111930,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019111930,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019111930,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251019111930,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019111930,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019111930,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019111936,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019111938,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019111939,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019111939,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251019111939,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019111939,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019111939,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019112224,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251019112224,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251019112424,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251019112424,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251019112424,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251019112424,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251019112636,N,
{0,0},1,1,1,17,19,E,"Ошибка при вызове метода контекста (ПересчитатьСумму)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:РаботаСДокументами.ПересчитатьСумму(СтрокаРассчета);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка при вызове серверного метода.
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251019112735,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019112736,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251019112737,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019112737,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251019112737,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019112737,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019112737,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019112739,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251019112739,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251019112749,N,
{0,0},1,1,1,19,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251019112939,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251019112939,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251019112939,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251019112939,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251019113313,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019113317,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251019113317,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019113331,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019113331,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019113408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019113414,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019113414,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019115046,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019115126,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019115141,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019115253,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019115253,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019115255,N,
{0,0},1,1,2,1,9,I,"Новый объект: ЖурналДокументов.ПриходноРасходныеОперации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019115255,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019115255,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019115257,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251019115257,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251019115322,N,
{0,0},1,1,1,2,19,E,"{Справочник.Номенклатура.МодульОбъекта(7)}: Поле объекта не обнаружено (ВидНоменклатуры)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251019115347,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019115353,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251019115354,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251019115354,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251019115354,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251019115354,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251019115354,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251019115356,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251019115356,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019115413,C,
{2452290f3e950,6646},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019115413,U,
{2452290f3e950,6646},1,1,1,3,16,I,"",9,
{"R",86:ba76d8bbc113df9111f0acc92f0be40e},"Приходная накладная 000000002 от 19.10.2025 11:54:13",0,0,0,3,0,
{0}
},
{20251019115413,U,
{2452290f3e950,6646},1,1,1,3,17,I,"",9,
{"R",86:ba76d8bbc113df9111f0acc92f0be40e},"Приходная накладная 000000002 от 19.10.2025 11:54:13",0,0,0,3,0,
{0}
},
{20251019115413,C,
{2452290f3e950,6646},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019115557,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251019115557,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251019115557,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251019115557,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251019115721,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251019115723,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}