1CV8LOG(ver 2.0)
494d1435-ec0d-4927-8267-4263027e5f0d

{20251005091749,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005091749,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005091817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005091822,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005091822,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005093832,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005093850,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005093850,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005093850,N,
{0,0},1,1,2,1,14,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005094028,N,
{0,0},1,1,2,1,9,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005094028,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005094028,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005094030,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251005094030,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251005094045,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251005103030,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005103030,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005103030,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005103030,N,
{0,0},1,1,2,1,14,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Услуги"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005103030,N,
{0,0},1,1,2,1,14,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005103030,N,
{0,0},1,1,2,1,14,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005103030,N,
{0,0},1,1,2,1,14,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005103031,N,
{0,0},1,1,2,1,9,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договора
Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005103031,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005103031,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005103033,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251005103033,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103054,C,
{2451fbcfecfe0,139e},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103054,U,
{2451fbcfecfe0,139e},1,1,1,3,15,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"}
},
{
{"S","Услуги"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20251005103054,C,
{2451fbcfecfe0,139e},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103157,C,
{2451fbd086cd0,15e9},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103157,U,
{2451fbd086cd0,15e9},1,1,1,3,16,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1bd3996c183},"Карандаш",0,0,0,3,0,
{0}
},
{20251005103157,C,
{2451fbd086cd0,15e9},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103202,C,
{2451fbd093020,172e},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103202,U,
{2451fbd093020,172e},1,1,1,3,12,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1bd3996c183},"Карандаш",0,0,0,3,0,
{0}
},
{20251005103202,C,
{2451fbd093020,172e},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103234,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251005103234,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251005103234,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251005103234,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251005103254,C,
{2451fbd111f60,199f},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103254,U,
{2451fbd111f60,199f},1,1,1,3,16,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1bd3996c184},"Точка карандашей",0,0,0,3,0,
{0}
},
{20251005103254,C,
{2451fbd111f60,199f},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103451,C,
{2451fbd22f9b0,1af3},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005103451,U,
{2451fbd22f9b0,1af3},1,1,1,3,16,I,"",8,
{"R",66:ba72d8bbc113df9111f0a1bd3996c185},"Иванов И.И.",0,0,0,3,0,
{0}
},
{20251005103451,C,
{2451fbd22f9b0,1af3},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005111125,C,
{2451fbe71c0d0,1c3b},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005111125,U,
{2451fbe71c0d0,1c3b},1,1,1,3,12,I,"",8,
{"R",66:ba72d8bbc113df9111f0a1bd3996c185},"Иванов И.И.",0,0,0,3,0,
{0}
},
{20251005111125,C,
{2451fbe71c0d0,1c3b},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005111152,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251005111805,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005111805,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251005111805,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251005111807,N,
{0,0},1,1,2,1,9,I,"Новый объект: Перечисление.ВидыУчебногоЗаведения
Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251005111807,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251005111807,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251005111808,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251005111808,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005111816,C,
{2451fbeb07780,22ff},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005111816,U,
{2451fbeb07780,22ff},1,1,1,5,15,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","Поставщики"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20251005111816,C,
{2451fbeb07780,22ff},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112009,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251005112009,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251005112009,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251005112009,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251005112152,C,
{2451fbed16d00,2686},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112152,U,
{2451fbed16d00,2686},1,1,1,5,16,I,"",8,
{"R",66:ba72d8bbc113df9111f0a1c3d2e9c63e},"Ногин Т.П.",0,0,0,6,0,
{0}
},
{20251005112152,C,
{2451fbed16d00,2686},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112201,C,
{2451fbed2cc90,27cc},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112201,U,
{2451fbed2cc90,27cc},1,1,1,5,12,I,"",8,
{"R",66:ba72d8bbc113df9111f0a1c3d2e9c63e},"Ногин Т.П.",0,0,0,6,0,
{0}
},
{20251005112201,C,
{2451fbed2cc90,27cc},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112303,C,
{2451fbedc4270,2912},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112303,U,
{2451fbedc4270,2912},1,1,1,5,16,I,"",8,
{"R",66:ba72d8bbc113df9111f0a1c3d2e9c63f},"Чертов Ч.Ч",0,0,0,6,0,
{0}
},
{20251005112303,C,
{2451fbedc4270,2912},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112405,C,
{2451fbee5b850,2a59},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112405,U,
{2451fbee5b850,2a59},1,1,1,5,16,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c640},"ИП ГА ГА ГА",0,0,0,6,0,
{0}
},
{20251005112405,C,
{2451fbee5b850,2a59},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112502,C,
{2451fbeee6ae0,2ba1},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112502,U,
{2451fbeee6ae0,2ba1},1,1,1,5,16,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1c3d2e9c641},"Точка ручек",0,0,0,6,0,
{0}
},
{20251005112502,C,
{2451fbeee6ae0,2ba1},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112522,C,
{2451fbef17820,2ceb},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112522,U,
{2451fbef17820,2ceb},1,1,1,5,16,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1c3d2e9c642},"Точка ластиков",0,0,0,6,0,
{0}
},
{20251005112522,C,
{2451fbef17820,2ceb},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112601,C,
{2451fbef76b90,2e3b},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112601,U,
{2451fbef76b90,2e3b},1,1,1,5,16,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1c3d2e9c643},"Ручка",0,0,0,6,0,
{0}
},
{20251005112601,C,
{2451fbef76b90,2e3b},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112610,C,
{2451fbef8cb20,2f7a},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112610,U,
{2451fbef8cb20,2f7a},1,1,1,5,16,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1c3d2e9c644},"Ластик",0,0,0,6,0,
{0}
},
{20251005112610,C,
{2451fbef8cb20,2f7a},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112659,C,
{2451fbf004530,30bb},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112659,U,
{2451fbf004530,30bb},1,1,1,5,16,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c645},"ООО С КАЙФОМ",0,0,0,6,0,
{0}
},
{20251005112659,C,
{2451fbf004530,30bb},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112720,C,
{2451fbf037980,3206},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112720,U,
{2451fbf037980,3206},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c646},"Договор1",0,0,0,6,0,
{0}
},
{20251005112720,C,
{2451fbf037980,3206},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112726,C,
{2451fbf0463e0,334a},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112726,U,
{2451fbf0463e0,334a},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c647},"Договор2",0,0,0,6,0,
{0}
},
{20251005112726,C,
{2451fbf0463e0,334a},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112730,C,
{2451fbf050020,348e},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112730,U,
{2451fbf050020,348e},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c648},"Договор3",0,0,0,6,0,
{0}
},
{20251005112730,C,
{2451fbf050020,348e},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112817,C,
{2451fbf0c2c10,35d2},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112817,U,
{2451fbf0c2c10,35d2},1,1,1,5,12,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c640},"ИП ТЮРИП ИП ИП",0,0,0,6,0,
{0}
},
{20251005112817,C,
{2451fbf0c2c10,35d2},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112901,C,
{2451fbf12e2d0,3720},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112901,U,
{2451fbf12e2d0,3720},1,1,1,5,16,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c649},"ООО ПАЧКИ",0,0,0,6,0,
{0}
},
{20251005112901,C,
{2451fbf12e2d0,3720},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112940,C,
{2451fbf18d640,3866},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005112940,U,
{2451fbf18d640,3866},1,1,1,5,16,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c64a},"ИП БИП БИП",0,0,0,6,0,
{0}
},
{20251005112940,C,
{2451fbf18d640,3866},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113051,C,
{2451fbf23abb0,39ad},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113051,U,
{2451fbf23abb0,39ad},1,1,1,5,12,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c64a},"ИП БИП БИП",0,0,0,6,0,
{0}
},
{20251005113051,C,
{2451fbf23abb0,39ad},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113132,C,
{2451fbf29ed40,3af4},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113132,U,
{2451fbf29ed40,3af4},1,1,1,5,16,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c64b},"ООО НУ ТЫ ДАЕШЬ",0,0,0,6,0,
{0}
},
{20251005113132,C,
{2451fbf29ed40,3af4},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113215,C,
{2451fbf307cf0,3c44},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113215,U,
{2451fbf307cf0,3c44},1,1,1,5,16,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c64c},"ООО ПАНА",0,0,0,6,0,
{0}
},
{20251005113215,C,
{2451fbf307cf0,3c44},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113324,C,
{2451fbf3b0440,3d88},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113324,U,
{2451fbf3b0440,3d88},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c64d},"Договор1",0,0,0,6,0,
{0}
},
{20251005113324,C,
{2451fbf3b0440,3d88},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113327,C,
{2451fbf3b7970,3ecc},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113327,U,
{2451fbf3b7970,3ecc},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c64e},"Договор2",0,0,0,6,0,
{0}
},
{20251005113327,C,
{2451fbf3b7970,3ecc},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113330,C,
{2451fbf3beea0,4010},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113330,U,
{2451fbf3beea0,4010},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c64f},"Договор3",0,0,0,6,0,
{0}
},
{20251005113330,C,
{2451fbf3beea0,4010},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113337,C,
{2451fbf3d0010,4154},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113337,U,
{2451fbf3d0010,4154},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c650},"Договор1",0,0,0,6,0,
{0}
},
{20251005113337,C,
{2451fbf3d0010,4154},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113341,C,
{2451fbf3d9c50,4298},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113341,U,
{2451fbf3d9c50,4298},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c651},"Договор2",0,0,0,6,0,
{0}
},
{20251005113341,C,
{2451fbf3d9c50,4298},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113344,C,
{2451fbf3e1180,43dc},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113344,U,
{2451fbf3e1180,43dc},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c652},"Договор3",0,0,0,6,0,
{0}
},
{20251005113344,C,
{2451fbf3e1180,43dc},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113435,C,
{2451fbf45d9b0,4520},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113435,U,
{2451fbf45d9b0,4520},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c653},"Договор1",0,0,0,6,0,
{0}
},
{20251005113435,C,
{2451fbf45d9b0,4520},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113442,C,
{2451fbf46eb20,4664},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113442,U,
{2451fbf46eb20,4664},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c654},"Договор2",0,0,0,6,0,
{0}
},
{20251005113442,C,
{2451fbf46eb20,4664},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113449,C,
{2451fbf47fc90,47a8},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113449,U,
{2451fbf47fc90,47a8},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c655},"Договор2",0,0,0,6,0,
{0}
},
{20251005113449,C,
{2451fbf47fc90,47a8},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113452,C,
{2451fbf4871c0,48ec},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113452,U,
{2451fbf4871c0,48ec},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c656},"Договор3",0,0,0,6,0,
{0}
},
{20251005113452,C,
{2451fbf4871c0,48ec},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113459,C,
{2451fbf498330,4a30},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113459,U,
{2451fbf498330,4a30},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c657},"Договор1",0,0,0,6,0,
{0}
},
{20251005113459,C,
{2451fbf498330,4a30},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113502,C,
{2451fbf49f860,4b74},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113502,U,
{2451fbf49f860,4b74},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c658},"Договор3",0,0,0,6,0,
{0}
},
{20251005113502,C,
{2451fbf49f860,4b74},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113538,C,
{2451fbf4f76a0,4cb8},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113538,U,
{2451fbf4f76a0,4cb8},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c659},"Договор2",0,0,0,6,0,
{0}
},
{20251005113538,C,
{2451fbf4f76a0,4cb8},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113543,C,
{2451fbf5039f0,4dfc},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113543,U,
{2451fbf5039f0,4dfc},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c65a},"Договор3",0,0,0,6,0,
{0}
},
{20251005113543,C,
{2451fbf5039f0,4dfc},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113546,C,
{2451fbf50af20,4f40},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113546,U,
{2451fbf50af20,4f40},1,1,1,5,16,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c65b},"Договор1",0,0,0,6,0,
{0}
},
{20251005113546,C,
{2451fbf50af20,4f40},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113554,C,
{2451fbf51e7a0,5084},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113554,U,
{2451fbf51e7a0,5084},1,1,1,5,12,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c649},"ООО ПАЧКИ",0,0,0,6,0,
{0}
},
{20251005113554,C,
{2451fbf51e7a0,5084},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113603,C,
{2451fbf534730,51ca},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113603,U,
{2451fbf534730,51ca},1,1,1,5,12,I,"",6,
{"R",64:ba72d8bbc113df9111f0a1c3d2e9c640},"ИП ТЮРИП ИП ИП",0,0,0,6,0,
{0}
},
{20251005113603,C,
{2451fbf534730,51ca},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005113943,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251005115837,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}