1CV8LOG(ver 2.0)
494d1435-ec0d-4927-8267-4263027e5f0d

{20250928113247,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928113247,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928113253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928113303,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928113303,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928113528,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928113531,N,
{0,0},1,1,2,1,5,I,"Имя файла: C:\Users\Pc-2\Documents\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928113531,N,
{0,0},1,1,2,1,6,I,"Имя файла: C:\Users\Pc-2\Documents\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928113531,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928114850,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928114850,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928114850,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250928114852,N,
{0,0},1,1,2,1,9,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ДатаОснования
Новый объект: Константа.БухгалтерскийУчет
Новый объект: Константа.РейтингНадежности",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928114852,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928114852,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928114855,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250928114855,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114907,C,
{2451e574dc030,95a},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114907,U,
{2451e574dc030,95a},1,1,1,2,12,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114907,C,
{2451e574dc030,95a},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114913,C,
{2451e574eaa90,a68},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114913,U,
{2451e574eaa90,a68},1,1,1,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114913,C,
{2451e574eaa90,a68},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114921,C,
{2451e574fe310,b76},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114921,U,
{2451e574fe310,b76},1,1,1,2,12,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114921,C,
{2451e574fe310,b76},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114929,C,
{2451e57511b90,c84},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114929,U,
{2451e57511b90,c84},1,1,1,2,12,I,"",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928114929,C,
{2451e57511b90,c84},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928115056,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250928115056,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250928115056,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250928115056,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250928115920,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928115922,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250928115923,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928115923,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250928115923,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250928115923,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250928115923,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250928115931,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250928115931,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250928120030,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250928120033,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
}