1CV8LOG(ver 2.0)
494d1435-ec0d-4927-8267-4263027e5f0d

{20251012091127,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012091127,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012091129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012091134,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012091134,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012093536,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012093643,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012093734,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012093846,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012093846,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012093846,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012093847,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012093847,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012093847,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012093856,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251012093856,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012093901,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012094221,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012094221,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012094221,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251012094221,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012094221,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012094221,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012094222,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251012094222,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012094423,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012094423,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012094423,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012094423,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012094432,C,
{2452123d37800,d03},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012094432,U,
{2452123d37800,d03},1,1,1,3,16,I,"",8,
{"R",66:ba74d8bbc113df9111f0a736e2d6b223},"Тимур Т.Т.",0,0,0,3,0,
{0}
},
{20251012094432,C,
{2452123d37800,d03},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012101431,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012101434,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012101434,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012101434,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251012101434,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012101434,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012101434,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012101435,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251012101435,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251012101636,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251012101636,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251012101636,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012101636,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012111507,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012111508,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251012111508,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012111508,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012111510,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012111510,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012111510,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012111546,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251012111546,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251012111747,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251012111747,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251012111747,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251012111747,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251012113141,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012113146,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251012113151,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012113151,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012113203,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251012113203,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012113403,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012113403,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012113403,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012113403,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012113438,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012113543,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012113543,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012113543,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251012113543,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012113543,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012113543,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012113545,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251012113545,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012113606,C,
{2452127d0e460,20f1},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012113606,U,
{2452127d0e460,20f1},1,1,1,4,12,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1bd3996c181},"Товары",0,0,0,5,0,
{0}
},
{20251012113606,C,
{2452127d0e460,20f1},1,1,1,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012113617,C,
{2452127d29210,2232},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012113617,U,
{2452127d29210,2232},1,1,1,4,12,I,"",5,
{"R",62:ba72d8bbc113df9111f0a1bd3996c182},"Услуги",0,0,0,5,0,
{0}
},
{20251012113617,C,
{2452127d29210,2232},1,1,1,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012113724,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012113744,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012113744,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012113744,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251012113744,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012113744,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012113744,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012113745,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251012113745,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251012113946,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251012113946,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251012113946,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012113946,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251012114250,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251012114251,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012114251,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012114251,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251012114251,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012114251,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012114251,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012114253,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251012114253,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251012114453,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251012114453,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251012114453,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251012114453,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251012114453,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251012114457,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012114457,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012114457,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251012114457,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012114457,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012114457,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012114458,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251012114458,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251012114628,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251012114630,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251012114630,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251012114831,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251012114831,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251012114831,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012114831,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251012114856,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012114856,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012114859,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251012114901,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251012114901,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012114904,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251012114904,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251012114904,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251012114904,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251012114904,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251012114906,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251012114906,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012115106,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012115106,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251012115106,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012115106,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251012115122,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251012115124,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251012115124,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012115241,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251012115243,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}