1CV8LOG(ver 2.0)
494d1435-ec0d-4927-8267-4263027e5f0d

{20251025090802,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025090802,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025090823,C,
{24523c0033970,113},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025090823,U,
{24523c0033970,113},1,1,1,1,12,I,"",8,
{"R",66:ba72d8bbc113df9111f0a1c3d2e9c63f},"Чертов Ч.Ч",0,0,0,1,0,
{0}
},
{20251025090823,C,
{24523c0033970,113},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025090831,C,
{24523c00471f0,257},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025090831,U,
{24523c00471f0,257},1,1,1,1,12,I,"",8,
{"R",66:ba72d8bbc113df9111f0a1c3d2e9c63f},"Чертов Ч.Ч",0,0,0,1,0,
{0}
},
{20251025090831,C,
{24523c00471f0,257},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025090922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026090040,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026090040,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026090159,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026090413,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026090413,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026090422,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251026090422,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026090425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026090835,N,
{0,0},1,1,2,2,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026091215,N,
{0,0},1,1,2,2,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026091223,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026091223,N,
{0,0},1,1,2,2,9,I,"",0,
{"P",
{}
},"",0,0,0,2,0,
{0}
},
{20251026091223,N,
{0,0},1,1,2,2,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026091223,N,
{0,0},1,1,2,2,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251026091223,N,
{0,0},1,1,2,2,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20251026091225,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251026091225,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026091253,N,
{0,0},1,1,1,3,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026091411,N,
{0,0},1,1,1,3,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026091425,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026091425,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026091425,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026091425,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026091528,N,
{0,0},1,1,1,3,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026091734,N,
{0,0},1,1,2,2,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026091736,N,
{0,0},1,1,2,2,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026091737,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026091738,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026091738,N,
{0,0},1,1,2,2,9,I,"",0,
{"P",
{}
},"",0,0,0,2,0,
{0}
},
{20251026091738,N,
{0,0},1,1,2,2,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026091738,N,
{0,0},1,1,2,2,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251026091738,N,
{0,0},1,1,2,2,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20251026091740,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251026091740,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026091747,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026091927,N,
{0,0},1,1,2,2,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026091927,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026091927,N,
{0,0},1,1,2,2,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,2,0,
{0}
},
{20251026091927,N,
{0,0},1,1,2,2,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026091927,N,
{0,0},1,1,2,2,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251026091927,N,
{0,0},1,1,2,2,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20251026091928,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251026091928,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026091953,C,
{24523f3ec1a90,1b24},1,1,1,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026091953,U,
{24523f3ec1a90,1b24},1,1,1,6,16,I,"",10,
{"R",97:ba76d8bbc113df9111f0b233c85d6230},"Расходная накладная 000000001 от 26.10.2025 9:19:53",0,0,0,7,0,
{0}
},
{20251026091953,U,
{24523f3ec1a90,1b24},1,1,1,6,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b233c85d6230},"Расходная накладная 000000001 от 26.10.2025 9:19:53",0,0,0,7,0,
{0}
},
{20251026091953,C,
{24523f3ec1a90,1b24},1,1,1,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026092129,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026092129,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026092129,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251026092129,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251026092747,N,
{0,0},1,1,2,2,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20251026092813,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026092817,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026093349,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026093349,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026100201,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026100404,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026100407,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026100407,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026100409,N,
{0,0},1,1,2,1,9,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026100409,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026100409,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026100411,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251026100411,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100514,C,
{24523f58b4ba0,251a},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100514,U,
{24523f58b4ba0,251a},1,1,1,2,16,I,"",9,
{"R",86:ba76d8bbc113df9111f0b23a1e50d211},"Приходная накладная 000000003 от 26.10.2025 10:05:14",0,0,0,2,0,
{0}
},
{20251026100514,U,
{24523f58b4ba0,251a},1,1,1,2,17,I,"",9,
{"R",86:ba76d8bbc113df9111f0b23a1e50d211},"Приходная накладная 000000003 от 26.10.2025 10:05:14",0,0,0,2,0,
{0}
},
{20251026100514,C,
{24523f58b4ba0,251a},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100533,C,
{24523f58e31d0,275e},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100533,U,
{24523f58e31d0,275e},1,1,1,2,12,I,"",9,
{"R",86:ba76d8bbc113df9111f0acc92f0be40e},"Приходная накладная 000000002 от 19.10.2025 11:54:13",0,0,0,2,0,
{0}
},
{20251026100533,U,
{24523f58e31d0,275e},1,1,1,2,17,I,"",9,
{"R",86:ba76d8bbc113df9111f0acc92f0be40e},"Приходная накладная 000000002 от 19.10.2025 11:54:13",0,0,0,2,0,
{0}
},
{20251026100533,C,
{24523f58e31d0,275e},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100544,C,
{24523f58fdf80,29a2},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100544,U,
{24523f58fdf80,29a2},1,1,1,2,12,I,"",9,
{"R",86:ba76d8bbc113df9111f0acb75d33d7b4},"Приходная накладная 000000001 от 19.10.2025 9:46:40",0,0,0,2,0,
{0}
},
{20251026100544,U,
{24523f58fdf80,29a2},1,1,1,2,17,I,"",9,
{"R",86:ba76d8bbc113df9111f0acb75d33d7b4},"Приходная накладная 000000001 от 19.10.2025 9:46:40",0,0,0,2,0,
{0}
},
{20251026100544,C,
{24523f58fdf80,29a2},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100611,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026100611,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251026100611,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026100611,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026100636,C,
{24523f597cec0,2d10},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100636,U,
{24523f597cec0,2d10},1,1,1,2,16,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d212},"Расходная накладная 000000002 от 26.10.2025 10:06:36",0,0,0,2,0,
{0}
},
{20251026100636,U,
{24523f597cec0,2d10},1,1,1,2,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d212},"Расходная накладная 000000002 от 26.10.2025 10:06:36",0,0,0,2,0,
{0}
},
{20251026100636,C,
{24523f597cec0,2d10},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100653,C,
{24523f59a66d0,2f56},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100653,U,
{24523f59a66d0,2f56},1,1,1,2,12,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d212},"Расходная накладная 000000002 от 26.10.2025 10:06:53",0,0,0,2,0,
{0}
},
{20251026100653,U,
{24523f59a66d0,2f56},1,1,1,2,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d212},"Расходная накладная 000000002 от 26.10.2025 10:06:53",0,0,0,2,0,
{0}
},
{20251026100653,C,
{24523f59a66d0,2f56},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100716,C,
{24523f59de940,319c},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100716,U,
{24523f59de940,319c},1,1,1,2,16,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d213},"Расходная накладная 000000003 от 26.10.2025 10:07:16",0,0,0,2,0,
{0}
},
{20251026100716,U,
{24523f59de940,319c},1,1,1,2,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d213},"Расходная накладная 000000003 от 26.10.2025 10:07:16",0,0,0,2,0,
{0}
},
{20251026100716,C,
{24523f59de940,319c},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100727,C,
{24523f59f96f0,33e2},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100727,U,
{24523f59f96f0,33e2},1,1,1,2,12,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d213},"Расходная накладная 000000003 от 26.10.2025 10:07:16",0,0,0,2,0,
{0}
},
{20251026100727,U,
{24523f59f96f0,33e2},1,1,1,2,18,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d213},"Расходная накладная 000000003 от 26.10.2025 10:07:16",0,0,0,2,0,
{0}
},
{20251026100727,C,
{24523f59f96f0,33e2},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100740,C,
{24523f5a192c0,3628},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026100740,U,
{24523f5a192c0,3628},1,1,1,2,12,I,"",11,
{"R",97:ba76d8bbc113df9111f0b23a1e50d213},"",0,0,0,2,0,
{0}
},
{20251026100740,U,
{24523f5a192c0,3628},1,1,1,2,21,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d213},"Расходная накладная 000000003 от 26.10.2025 10:07:16",0,0,0,2,0,
{0}
},
{20251026100740,C,
{24523f5a192c0,3628},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026101122,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026101128,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026101129,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026101143,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251026101347,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026101410,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026101410,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026101410,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026101410,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026101410,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026101412,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251026101412,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101437,C,
{24523f5e133d0,3d8f},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101437,U,
{24523f5e133d0,3d8f},1,1,1,4,16,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23b6e112743},"Расходная накладная 000000003 от 26.10.2025 10:14:37",0,0,0,5,0,
{0}
},
{20251026101437,U,
{24523f5e133d0,3d8f},1,1,1,4,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23b6e112743},"Расходная накладная 000000003 от 26.10.2025 10:14:37",0,0,0,5,0,
{0}
},
{20251026101437,C,
{24523f5e133d0,3d8f},1,1,1,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101441,C,
{24523f5e1d010,3fd5},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101441,U,
{24523f5e1d010,3fd5},1,1,1,4,12,I,"",10,
{"R",97:ba76d8bbc113df9111f0b233c85d6230},"Расходная накладная 000000001 от 26.10.2025 9:19:53",0,0,0,5,0,
{0}
},
{20251026101441,U,
{24523f5e1d010,3fd5},1,1,1,4,18,I,"",10,
{"R",97:ba76d8bbc113df9111f0b233c85d6230},"Расходная накладная 000000001 от 26.10.2025 9:19:53",0,0,0,5,0,
{0}
},
{20251026101441,C,
{24523f5e1d010,3fd5},1,1,1,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101513,C,
{24523f5e6b210,4219},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101513,U,
{24523f5e6b210,4219},1,1,1,4,12,I,"",11,
{"R",97:ba76d8bbc113df9111f0b233c85d6230},"",0,0,0,5,0,
{0}
},
{20251026101513,U,
{24523f5e6b210,4219},1,1,1,4,21,I,"",10,
{"R",97:ba76d8bbc113df9111f0b233c85d6230},"Расходная накладная 000000001 от 26.10.2025 9:19:53",0,0,0,5,0,
{0}
},
{20251026101513,C,
{24523f5e6b210,4219},1,1,1,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101523,C,
{24523f5e838b0,4416},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101523,U,
{24523f5e838b0,4416},1,1,1,4,12,I,"",11,
{"R",97:ba76d8bbc113df9111f0b23a1e50d212},"",0,0,0,5,0,
{0}
},
{20251026101523,U,
{24523f5e838b0,4416},1,1,1,4,21,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23a1e50d212},"Расходная накладная 000000002 от 26.10.2025 10:06:53",0,0,0,5,0,
{0}
},
{20251026101523,C,
{24523f5e838b0,4416},1,1,1,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101526,C,
{24523f5e8ade0,4614},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101526,U,
{24523f5e8ade0,4614},1,1,1,4,12,I,"",11,
{"R",97:ba76d8bbc113df9111f0b23b6e112743},"",0,0,0,5,0,
{0}
},
{20251026101526,U,
{24523f5e8ade0,4614},1,1,1,4,21,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23b6e112743},"Расходная накладная 000000003 от 26.10.2025 10:14:37",0,0,0,5,0,
{0}
},
{20251026101526,C,
{24523f5e8ade0,4614},1,1,1,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101556,C,
{24523f5ed41c0,4812},1,1,1,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101556,U,
{24523f5ed41c0,4812},1,1,1,4,16,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23b6e112744},"Расходная накладная 000000001 от 26.10.2025 10:15:56",0,0,0,5,0,
{0}
},
{20251026101556,U,
{24523f5ed41c0,4812},1,1,1,4,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23b6e112744},"Расходная накладная 000000001 от 26.10.2025 10:15:56",0,0,0,5,0,
{0}
},
{20251026101556,C,
{24523f5ed41c0,4812},1,1,1,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026101612,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026101612,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026101612,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026101612,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026102929,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026102938,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026102941,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026102942,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026102942,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026102944,N,
{0,0},1,1,2,1,9,I,"Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026102944,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026102944,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026102946,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251026102946,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026103003,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026103146,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251026103146,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251026103202,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026103212,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251026103213,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026103213,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026103213,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026103213,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026103213,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026103214,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251026103214,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251026103220,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251026103229,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026103240,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026103248,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026103248,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026103248,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026103248,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026103248,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026103249,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251026103249,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026103304,C,
{24523f68a1e00,5a5d},1,1,1,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026103304,U,
{24523f68a1e00,5a5d},1,1,1,9,16,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23e01e45e44},"Расходная накладная 000000002 от 26.10.2025 10:33:04",0,0,0,11,0,
{0}
},
{20251026103304,U,
{24523f68a1e00,5a5d},1,1,1,9,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23e01e45e44},"Расходная накладная 000000002 от 26.10.2025 10:33:04",0,0,0,11,0,
{0}
},
{20251026103304,C,
{24523f68a1e00,5a5d},1,1,1,9,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026103450,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251026103450,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251026103450,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026103450,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026103509,C,
{24523f69d30d0,5ddb},1,1,1,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026103509,U,
{24523f69d30d0,5ddb},1,1,1,9,16,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23e01e45e45},"Расходная накладная 000000003 от 26.10.2025 10:35:09",0,0,0,11,0,
{0}
},
{20251026103509,U,
{24523f69d30d0,5ddb},1,1,1,9,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23e01e45e45},"Расходная накладная 000000003 от 26.10.2025 10:35:09",0,0,0,11,0,
{0}
},
{20251026103509,C,
{24523f69d30d0,5ddb},1,1,1,9,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026111306,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111339,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111350,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111357,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026111358,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026111358,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026111358,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111358,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026111358,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026111359,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251026111359,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251026111505,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111507,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251026111508,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026111508,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026111508,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111508,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026111508,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026111510,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251026111510,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251026111628,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111629,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251026111630,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026111630,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026111630,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111630,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026111630,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026111632,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251026111632,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251026111826,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111833,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251026111833,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251026111833,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251026111833,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251026111914,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111949,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111951,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251026111952,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026111952,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026111952,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026111952,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026111952,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026111954,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251026111954,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251026112059,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112140,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112146,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112154,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251026112154,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251026112154,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251026112154,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251026112158,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112205,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251026112206,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026112206,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026112206,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112206,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026112206,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026112208,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251026112208,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251026112408,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251026112408,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251026112408,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251026112408,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251026112541,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251026112542,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112542,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026112542,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026112543,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112543,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026112543,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026112545,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251026112545,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251026112746,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251026112746,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251026112746,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251026112746,N,
{0,0},1,1,4,20,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251026112802,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112804,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251026112805,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026112805,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026112805,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026112805,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026112805,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026112807,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20251026112807,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251026113007,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251026113007,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251026113007,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251026113007,N,
{0,0},1,1,4,22,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251026113544,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026113611,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026113803,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026113824,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251026113825,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026113825,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026113825,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026113825,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026113825,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026113825,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026113827,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20251026113827,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251026113949,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026113958,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251026113959,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026114000,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026114000,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026114000,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026114000,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026114001,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20251026114001,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251026114025,C,
{24523f8f2b990,9075},1,1,1,24,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251026114025,U,
{24523f8f2b990,9075},1,1,1,24,12,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23b6e112744},"Расходная накладная 000000001 от 26.10.2025 11:40:25",0,0,0,32,0,
{0}
},
{20251026114025,U,
{24523f8f2b990,9075},1,1,1,24,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23b6e112744},"Расходная накладная 000000001 от 26.10.2025 11:40:25",0,0,0,32,0,
{0}
},
{20251026114025,C,
{24523f8f2b990,9075},1,1,1,24,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251026114202,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251026114202,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251026114202,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251026114202,N,
{0,0},1,1,4,25,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251026114301,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026114303,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251026114303,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026114303,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026114304,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026114304,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026114304,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026114306,N,
{0,0},1,1,1,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20251026114306,N,
{0,0},1,1,1,26,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251026114507,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251026114507,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251026114507,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251026114507,N,
{0,0},1,1,4,27,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251026114725,N,
{0,0},1,1,1,26,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251026114726,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026114726,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026114726,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251026114726,N,
{0,0},1,1,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026114726,N,
{0,0},1,1,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026114726,N,
{0,0},1,1,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026114728,N,
{0,0},1,1,1,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-B40AN9G\Pc-2"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20251026114728,N,
{0,0},1,1,1,28,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251026114848,C,
{24523f93f7a00,9dff},1,1,1,28,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251026114848,U,
{24523f93f7a00,9dff},1,1,1,28,12,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23e01e45e44},"Расходная накладная 000000002 от 26.10.2025 11:48:48",0,0,0,38,0,
{0}
},
{20251026114848,U,
{24523f93f7a00,9dff},1,1,1,28,17,I,"",10,
{"R",97:ba76d8bbc113df9111f0b23e01e45e44},"Расходная накладная 000000002 от 26.10.2025 11:48:48",0,0,0,38,0,
{0}
},
{20251026114848,C,
{24523f93f7a00,9dff},1,1,1,28,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251026114928,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251026114928,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251026114928,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251026114928,N,
{0,0},1,1,4,29,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251026115243,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026115246,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026115250,N,
{0,0},1,1,1,28,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
}