1CV8LOG(ver 2.0)
494d1435-ec0d-4927-8267-4263027e5f0d

{20251025231248,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025231248,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025232417,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025232424,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025232424,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251025232424,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025232424,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025232424,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025232428,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251025232428,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232529,C,
{24523deaa3590,4de},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232529,U,
{24523deaa3590,4de},1,2,1,2,16,I,"",7,
{"R",65:b47554e4edba731911f0b1e0bf39798c},"Договор 1",0,0,0,2,0,
{0}
},
{20251025232529,C,
{24523deaa3590,4de},1,2,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232629,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251025232629,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251025232629,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251025232629,N,
{0,0},1,2,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251025232716,C,
{24523deba8940,74c},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232716,U,
{24523deba8940,74c},1,2,1,2,12,I,"",9,
{"R",86:ba76d8bbc113df9111f0acb75d33d7b4},"Приходная накладная 000000001 от 19.10.2025 9:46:40",0,0,0,2,0,
{0}
},
{20251025232716,C,
{24523deba8940,74c},1,2,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232839,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025232904,C,
{24523decb0400,92e},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232904,U,
{24523decb0400,92e},1,2,1,2,12,I,"",7,
{"R",65:ba72d8bbc113df9111f0a1c3d2e9c652},"Договор3",0,0,0,2,0,
{0}
},
{20251025232904,C,
{24523decb0400,92e},1,2,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232933,C,
{24523decf70d0,a6f},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232933,U,
{24523decf70d0,a6f},1,2,1,2,16,I,"",7,
{"R",65:b47554e4edba731911f0b1e0bf39798d},"Договор123",0,0,0,2,0,
{0}
},
{20251025232933,C,
{24523decf70d0,a6f},1,2,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232935,C,
{24523decfbef0,bb2},1,2,1,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025232935,U,
{24523decfbef0,bb2},1,2,1,2,12,I,"",7,
{"R",65:b47554e4edba731911f0b1e0bf39798d},"Договор123",0,0,0,2,0,
{0}
},
{20251025232935,C,
{24523decfbef0,bb2},1,2,1,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025233005,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025233008,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025233008,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025233008,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025233008,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025233008,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025233008,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025233010,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251025233010,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251025233037,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251025233039,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025233039,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025233039,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025233039,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025233039,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025233039,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025233039,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251025233039,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251025233157,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251025233158,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025233158,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025233158,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025233158,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025233158,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025233158,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025233159,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251025233159,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233214,C,
{24523dee801e0,1982},1,2,1,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233214,U,
{24523dee801e0,1982},1,2,1,6,16,I,"",7,
{"R",65:b47554e4edba731911f0b1e1b05e1727},"ппп",0,0,0,7,0,
{0}
},
{20251025233214,C,
{24523dee801e0,1982},1,2,1,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233359,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251025233359,N,
{0,0},1,2,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251025233359,N,
{0,0},1,2,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251025233359,N,
{0,0},1,2,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251025233444,C,
{24523defee540,1be9},1,2,1,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233444,U,
{24523defee540,1be9},1,2,1,6,16,I,"",10,
{"R",97:b47554e4edba731911f0b1e1b05e1728},"Расходная накладная 000000001 от 25.10.2025 23:34:44",0,0,0,7,0,
{0}
},
{20251025233444,U,
{24523defee540,1be9},1,2,1,6,17,I,"",10,
{"R",97:b47554e4edba731911f0b1e1b05e1728},"Расходная накладная 000000001 от 25.10.2025 23:34:44",0,0,0,7,0,
{0}
},
{20251025233444,C,
{24523defee540,1be9},1,2,1,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233447,C,
{24523deff5a70,1e2f},1,2,1,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233447,U,
{24523deff5a70,1e2f},1,2,1,6,12,I,"",10,
{"R",97:b47554e4edba731911f0b1e1b05e1728},"Расходная накладная 000000001 от 25.10.2025 23:34:47",0,0,0,7,0,
{0}
},
{20251025233447,U,
{24523deff5a70,1e2f},1,2,1,6,17,I,"",10,
{"R",97:b47554e4edba731911f0b1e1b05e1728},"Расходная накладная 000000001 от 25.10.2025 23:34:47",0,0,0,7,0,
{0}
},
{20251025233447,C,
{24523deff5a70,1e2f},1,2,1,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233511,N,
{0,0},1,2,1,6,19,E,"Поле объекта не обнаружено (СуммаДокументов)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументов = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233514,N,
{0,0},1,2,1,6,19,E,"Поле объекта не обнаружено (СуммаДокументов)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументов = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025233530,N,
{0,0},1,2,1,6,19,E,"Поле объекта не обнаружено (СуммаДокументов)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументов = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025234801,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025234805,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251025234806,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025234806,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251025234806,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025234806,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025234806,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025234807,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251025234807,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251025234814,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251025234825,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251025234825,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251025234840,N,
{0,0},1,2,1,9,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251025234849,N,
{0,0},1,2,1,9,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251025235026,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251025235026,N,
{0,0},1,2,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251025235026,N,
{0,0},1,2,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251025235026,N,
{0,0},1,2,4,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251025235206,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025235351,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251025235404,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025235404,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025235533,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025235533,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025235533,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025235533,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025235533,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025235533,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025235534,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251025235534,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025235630,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251025235630,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025235630,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025235630,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251025235630,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025235630,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025235630,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025235631,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251025235631,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251025235801,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251025235936,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025235942,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251025235942,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251025235942,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251025235942,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251025235942,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251025235943,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251025235943,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026000104,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251026000104,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000104,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026000104,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026000104,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000104,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026000104,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026000105,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251026000105,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026000119,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251026000211,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251026000211,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026000236,N,
{0,0},1,2,1,6,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026000242,N,
{0,0},1,2,1,6,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026000247,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251026000429,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000537,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000556,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026000556,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026000556,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000556,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026000556,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026000557,N,
{0,0},1,2,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251026000557,N,
{0,0},1,2,1,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026000605,N,
{0,0},1,2,1,7,19,E,"Поле объекта не обнаружено (СуммаДокумента)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокумента = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026000610,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000615,N,
{0,0},1,2,1,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251026000616,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026000616,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026000616,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000616,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026000616,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026000617,N,
{0,0},1,2,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251026000617,N,
{0,0},1,2,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026000751,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000753,N,
{0,0},1,2,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251026000755,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026000755,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026000755,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026000755,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026000755,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026000755,N,
{0,0},1,2,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251026000755,N,
{0,0},1,2,1,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251026000906,N,
{0,0},1,2,1,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251026001001,N,
{0,0},1,2,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251026001001,N,
{0,0},1,2,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251026001010,N,
{0,0},1,2,1,10,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251026001138,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001140,N,
{0,0},1,2,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251026001142,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026001142,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026001142,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001142,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026001142,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026001143,N,
{0,0},1,2,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251026001143,N,
{0,0},1,2,1,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026001149,N,
{0,0},1,2,1,11,19,E,"Поле объекта не обнаружено (СуммаДокуменов)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокуменов = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026001152,N,
{0,0},1,2,1,11,19,E,"Поле объекта не обнаружено (СуммаДокуменов)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокуменов = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026001156,N,
{0,0},1,2,1,11,19,E,"Поле объекта не обнаружено (СуммаДокуменов)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокуменов = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026001158,N,
{0,0},1,2,1,11,19,E,"Поле объекта не обнаружено (СуммаДокуменов)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокуменов = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026001220,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001222,N,
{0,0},1,2,1,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251026001223,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026001223,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026001223,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001223,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026001223,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026001224,N,
{0,0},1,2,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251026001224,N,
{0,0},1,2,1,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251026001230,N,
{0,0},1,2,1,12,19,E,"Поле объекта не обнаружено (СуммаДокументов)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументов = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251026001236,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001424,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026001424,N,
{0,0},1,2,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251026001424,N,
{0,0},1,2,4,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251026001424,N,
{0,0},1,2,4,13,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251026001618,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001713,N,
{0,0},1,2,1,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251026001714,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001714,N,
{0,0},1,2,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251026001714,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251026001714,N,
{0,0},1,2,2,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001714,N,
{0,0},1,2,2,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251026001714,N,
{0,0},1,2,2,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251026001719,N,
{0,0},1,2,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","PC\markp"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251026001719,N,
{0,0},1,2,1,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251026001727,N,
{0,0},1,2,1,14,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251026001805,C,
{24523e08bc6d0,7414},1,2,1,14,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251026001805,U,
{24523e08bc6d0,7414},1,2,1,14,12,I,"",9,
{"R",86:ba76d8bbc113df9111f0acc92f0be40e},"Приходная накладная 000000002 от 19.10.2025 11:54:13",0,0,0,15,0,
{0}
},
{20251026001805,U,
{24523e08bc6d0,7414},1,2,1,14,17,I,"",9,
{"R",86:ba76d8bbc113df9111f0acc92f0be40e},"Приходная накладная 000000002 от 19.10.2025 11:54:13",0,0,0,15,0,
{0}
},
{20251026001805,C,
{24523e08bc6d0,7414},1,2,1,14,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251026001815,N,
{0,0},1,2,1,14,19,E,"Поле объекта не обнаружено (Товары)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(16)}:Объект.СуммаДокументы = Объект.Товары.Итог(""Сумма"")

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251026001919,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251026001919,N,
{0,0},1,2,3,15,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251026001919,N,
{0,0},1,2,4,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251026001919,N,
{0,0},1,2,4,15,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251026001946,N,
{0,0},1,2,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251026001958,N,
{0,0},1,2,1,14,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251026002113,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}